import * as yup from 'yup';

export const regFormSchema = yup.object().shape({
	login: yup
		.string()
		.required('Введите логин')
		.min(3, 'Логин должен содержать минимум 3 символа')
		.max(25, 'Логин должен содержать максимум 25 символов')
		.matches(/^[^\s].*/, 'Логин не должен начинаться с пробела')
		.matches(
			/^[\p{L}0-9_][\p{L}0-9_]*(?:\s[\p{L}0-9_]+)*$/u,
			'Логин может содержать буквы (на любом языке), цифры (Но не в начале), подчёркивания и одиночные пробелы между словами',
		),
	password: yup
		.string()
		.required('Введите пароль')
		.min(6, 'Пароль должен содержать минимум 6 символов')
		.max(20, 'Пароль должен содержать максимум символов')
		.matches(
			/^[a-zA-Z0-9!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]*$/,
			'Пароль может содержать только латинские буквы, цифры и специальные символы',
		)
		.matches(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную латинскую букву')
		.matches(
			/[A-Z]/,
			'Пароль должен содержать хотя бы одну заглавную латинскую букву',
		)
		.matches(/[0-9]/, 'Пароль должен содержать хотя бы одну цифру'),
	replayPassword: yup
		.string()
		.required('Повторите пароль')
		.oneOf([yup.ref('password'), null], 'Пароли не совпадают'),
});
